#media-editor-container {
    position: absolute;
    inset: 0;
    z-index: 10;
    background-color: #000000;

    > div:first-child {
        display: flex;
        width: 100%;
        height: 100%;
        overflow: hidden;

        > div:first-child {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            max-width: 100%;
            max-height: 100%;
            color: white;
            padding: 3rem 0;
            gap: 1rem;

            > div:first-child {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                position: relative;
                object-fit: contain;
                overflow: hidden;
                margin-bottom: 1rem;

                > canvas {
                    object-fit: contain;
                    width: 100%;
                    height: 100%;
                }

                > div#media-editor-layers {
                    position: absolute;
                    inset: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 10;

                    &.text {
                        cursor: text;
                    }

                    > svg {
                        position: absolute;
                        inset: 0;
                        pointer-events: none;
                        width: 100%;
                        height: 100%;
                    }

                    > * {
                        z-index: 0;
                    }
                }
            }

            > div:last-child {
                height: 8rem;
                display: flex;
                width: 100%;
            }
        }

        > div:last-child {
            background-color: var(--surface-color);
            min-width: 26rem;
            display: flex;
            height: 100%;
            flex-direction: column;
            position: relative;

            > header {
                display: flex;
                align-items: center;
                padding: 0 1rem;
                height: 3.5rem;
                margin: 0;
                width: 100%;

                > button:first-child {
                    z-index: 3;
                    justify-self: center;
                    flex: 0 0 auto;
                    width: 2.5rem;
                    height: 2.5rem;
                    margin-inline-end: 1.5rem;
                }
            }

            > div {
                overflow: hidden;
                padding-top: 1rem;
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
                flex-grow: 1;

                > nav {
                    --scrollable-size: 3rem;

                    > div {
                        > span {
                            font-size: 1.5rem;
                        }
                    }
                }

                > div {
                    overflow: hidden;
                    flex-grow: 1;
                }
            }

            > button {
                bottom: 1.25rem;
                transform: none;
            }
        }
    }
}

.media-editor-tab {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    overflow-y: overlay;
    scrollbar-width: none;

    > b {
        color: var(--secondary-color);
        padding-bottom: 1rem;
    }

    > div.media-editor-tab-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 1rem;

        > b {
            color: var(--secondary-color);
        }
    }
}

#media-editor-tab-filters {
    gap: 1.5rem;

    .media-editor-tab-filters-section {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;

        > div:first-child {
            display: flex;
            justify-content: space-between;
            font-size: 1rem;

            > span {
                color: var(--primary-color);
            }
        }

        > div:last-child {
            --thumb-size: 1.125rem;
        }
    }
}

#media-editor-tab-crop {
    padding-left: 1rem;
    padding-right: 1rem;

    > b {
        padding-inline-start: 1rem;
    }

    > div:not(.media-editor-tab-crop-section) {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .media-editor-tab-crop-section {
        padding: 0.8425rem;
        cursor: pointer;
        font-size: 1rem;
        font-weight: var(--font-weight-bold);
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        line-height: var(--line-height);
        border-radius: 0.625rem;
        gap: 1.5rem;

        &:hover,
        &.active {
            background-color: var(--light-primary-color);
        }

        > span.tgico {
            font-size: 1.325rem;
        }

        &.rotate-icon {
            > span.tgico {
                transform: rotate(90deg);
            }
        }
    }
}

#media-editor-cropper {
    > div:first-child {
        > canvas,
        > div:not(.mediaEditorDDR) {
            filter: brightness(25%);
        }

        > div.mediaEditorDDR {
            backdrop-filter: brightness(400%);
            z-index: 1000 !important;
        }
    }

    > div:last-child {
        display: flex;
        max-width: 70%;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        > button {
            > span {
                font-size: 1.75rem;
            }
        }
    }
}

.mediaEditorDDR {
    --mediaEditorDDR-point-color: rgba(255, 255, 255, 1);
    --mediaEditorDDR-border-color: rgba(255, 255, 255, 0.325);
    --mediaEditorDDR-ruler-color: rgba(255, 255, 255, 0.325);
    inset: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    max-width: 100%;
    max-height: 100%;
    cursor: grab;
    border: 0.0625rem dashed var(--mediaEditorDDR-border-color);

    &.hideHandles {
        border-color: transparent;

        > span {
            opacity: 0;
        }

        &:hover {
            border-color: var(--mediaEditorDDR-border-color);

            > span {
                opacity: 1;
            }
        }
    }

    &.helperGrid {
        border: 0.0625rem solid var(--mediaEditorDDR-border-color);

        > ul {
            pointer-events: none;
            padding: 0;
            margin: 0;
            inset: 0;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            > li {
                border: 0.0625rem solid var(--mediaEditorDDR-ruler-color);
            }
        }
    }

    > span {
        position: absolute;
        width: 0.75rem;
        height: 0.75rem;
        border-radius: 1rem;
        background-color: var(--mediaEditorDDR-point-color);
        content: "";

        &:nth-child(1) {
            top: 0;
            left: 50%;
            transform: translateY(-200%) translateX(-50%);
            cursor: grab;

            &::before {
                content: "";
                position: absolute;
                height: 200%;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 0.125rem;
                background-color: var(--mediaEditorDDR-point-color);
                opacity: 0.425;
            }

            &::after {
                content: "";
                position: absolute;
                height: 200%;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 64px;
            }
        }

        &:nth-child(2) {
            top: 0;
            left: 0;
            transform: translateY(-50%) translateX(-50%);
            cursor: nwse-resize;
        }

        &:nth-child(3) {
            top: 0;
            right: 0;
            transform: translateY(-50%) translateX(50%);
            cursor: nesw-resize;
        }

        &:nth-child(4) {
            bottom: 0;
            right: 0;
            transform: translateY(50%) translateX(50%);
            cursor: nwse-resize;
        }

        &:nth-child(5) {
            bottom: 0;
            left: 0;
            transform: translateY(50%) translateX(-50%);
            cursor: nesw-resize;
        }
    }

    &:not(.resizable) {
        > span {
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5) {
                cursor: grab;
            }
        }
    }
}

.media-editor-colorpicker-bar {
    > ul {
        display: grid;
        grid-template-columns: repeat(9, 1fr);

        > li {
            display: flex;
            aspect-ratio: 1/1;
            width: 2.25rem;
            height: 2.25rem;
            content: "";
            border-radius: 5rem;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            &:not(.active):hover {
                background-color: var(--light-secondary-text-color) !important;
            }

            > span {
                display: flex;
                aspect-ratio: 1/1;
                width: 1.125rem;
                height: 1.125rem;
                content: "";
                border-radius: 5rem;
            }

            &:last-child {
                > span {
                    $stops: ();
                    $totalStops: 12;
                    @for $i from 0 through $totalStops {
                        $stops: append($stops, hsl($i * calc(360deg / $totalStops), 100%, 50%), comma);
                    }

                    background: #000;
                    background: radial-gradient(circle closest-side, hsl(0, 0%, 100%), hsl(0, 0%, 0%) 90%),
                        conic-gradient($stops);
                    background-blend-mode: screen;
                }
            }
        }
    }

    > div.color-picker {
        display: grid;
        grid-gap: 0 1rem;
        grid-template-areas:
            "slider slider slider"
            "box box inputs";

        .color-picker-box {
            grid-area: box;
            height: auto;
        }

        .color-picker-sliders {
            grid-area: slider;
        }

        .color-picker-inputs {
            grid-area: inputs;
            flex-direction: column;

            .input-field {
                flex: none;
            }
        }
    }
}

#media-editor-tab-text {
    padding: 0 1rem;

    .progress-line {
        --thumb-size: 1.125rem;
        margin-bottom: 2rem;
    }

    > div:nth-child(2) {
        display: flex;
        justify-content: space-between;

        > ul {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0.5rem 0 1rem;
            gap: 0.5rem;

            > li {
                height: 2.5rem;
                width: 2.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                border-radius: 0.625rem;

                &:hover,
                &.active {
                    background-color: var(--light-secondary-text-color) !important;
                }

                > span {
                    font-size: 1.25rem;
                }
            }
        }
    }

    > ul {
        margin: 0;
        display: flex;
        flex-direction: column;

        > li {
            display: flex;
            align-items: center;
            padding: 0.8425rem 1rem;
            width: 100%;
            border-radius: 0.625rem;
            cursor: pointer;

            &:hover,
            &.active {
                background-color: var(--light-secondary-text-color) !important;
            }
        }
    }
}

#media-editor-tab-paint {
    padding: 0 1rem;

    .progress-line {
        --thumb-size: 1.125rem;
        margin-bottom: 2rem;
    }

    > ul {
        margin: 0;
        display: flex;
        flex-direction: column;

        > li {
            display: flex;
            align-items: center;
            padding: 0.8425rem 1rem;
            width: 100%;
            border-radius: 0.625rem;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            gap: 1rem;

            &:hover,
            &.active {
                background-color: var(--light-secondary-text-color) !important;

                &::before {
                    background: linear-gradient(90deg, var(--body-background-color) 0, transparent 100%);
                    transform: none;
                }

                > svg {
                    transform: none;
                }
            }

            &:not(.active):hover {
                &::before {
                    transform: translateX(-1rem);
                }

                > svg {
                    transform: translateX(-1rem);
                }
            }

            &::before {
                content: "";
                background: linear-gradient(90deg, var(--body-background-color) 75%, transparent 100%);
                position: absolute;
                height: 20px;
                width: 2rem;
                transform: translateX(-2rem);
                z-index: 10;

                @include animation-level(2) {
                    transition: transform var(--transition-standard-in);
                }
            }

            > svg {
                transform: translateX(-2rem);

                @include animation-level(2) {
                    transition: transform var(--transition-standard-in);
                }

                .pen-color {
                    fill: var(--pen-color);
                    stop-color: var(--pen-color);
                }
            }
        }
    }

    &.blur,
    &.eraser {
        div.media-editor-colorpicker-bar {
            opacity: 0.125;
            pointer-events: none;
            user-select: none;
        }
    }
}

#media-editor-tab-emoticon {
    flex-grow: 1;
    padding: 1rem;

    .emoticons-container {
        display: flex;
    }
}

.media-editor-canvas-text {
    width: auto;
    height: auto;
    display: block;

    > span {
        display: inline-block;
        width: auto;
        height: auto;
        // min-width: 48px;
        cursor: text;
        white-space: nowrap;
        margin: 16px;
        line-height: normal;
        border-radius: 8px;
        padding: 0 8px;
        paint-order: stroke fill;
    }
}

#media-editor-crop-layer {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 100;
    pointer-events: none;

    &::before {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: brightness(25%);
        z-index: 0;
        content: "";
    }

    > div {
        position: absolute;
        backdrop-filter: brightness(400%);
        background: transparent;
        z-index: 2;
        // background-color: red;
    }
}

#media-editor-drawing-pad {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    cursor: crosshair;

    > svg {
        width: 100%;
        height: 100%;
    }
}

#media-editor-degree-picker {
    > ul {
        display: flex;
        gap: 1.5rem;
        position: relative;
        z-index: 1;

        &::before {
            position: absolute;
            inset: 0;
            width: 100%;
            height: calc(100% + 0.875rem);
            content: "";
            opacity: 0.425;
            border-bottom: 0.25rem dotted currentColor;
            pointer-events: none;
            z-index: 0;
        }

        &::-webkit-scrollbar {
            height: 0;
            width: 0;
            border: none;
        }

        > li {
            cursor: pointer;
            opacity: 0.425;

            @include animation-level(2) {
                transition: opacity var(--transition-standard-in);
            }

            &.active,
            &:hover {
                opacity: 1;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    #media-editor-container {
        position: fixed;
        inset: 0;
        overflow-y: scroll;

        > div:first-child {
            flex-direction: column;

            > div:first-child {
                display: block;
                position: relative;
                width: 100vw;
                height: auto;
                padding: 0;

                > div:first-child {
                    overflow: visible;
                    width: 100vw;
                    height: 100vh;
                }
            }

            > div:last-child {
                display: block;
                position: absolute;
                width: 100vw;
                height: auto;
                top: 100%;
            }
        }
    }
}
